<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>FTM</title>
	</head>

	<body>
		<!-- Navigation Bar -->
		<nav class="navbar">
			<div class="navbar-brand">
				<a href="index.html" class="navbar-item"><img src="images/brand.jpg"></a>
			</div>
			<ul>
				<li><a href="about.html" class="navbar-item">About</a></li>
				<li><a href="our-workflow.html" class="navbar-item">Our&nbsp;Workflow</a></li>
				<li><a href="our-projects.html" class="navbar-item">Our&nbsp;Projects</a></li>
				<li><a href="contact-us.html" class="navbar-item">Contact&nbsp;Us</a></li>
			</ul>
		</nav>

		<!-- Feature -->
		<header id="home-feature" class="main-grid">
			
			<div class="content-wrap">
				<h1>Welcome to Fundamental Theorem of Merriment</h1>
				<br>
				<p>We believe in making our projects fun for us and the users.</p>
			</div>
		</header>

		<footer>
			&copy; Copyright Fundamental Theorem of Merriment 2018
		</footer>
	</body>
</html>