<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>FTM | Our Projects</title>
	</head>

	<body>
		<!-- Navigation Bar -->
		<nav class="navbar">
			<div class="navbar-brand">
				<a href="index.html" class="navbar-item"><img src="images/brand.jpg"></a>
			</div>
			<ul>
				<li><a href="about.html" class="navbar-item">About</a></li>
				<li><a href="our-workflow.html" class="navbar-item">Our&nbsp;Workflow</a></li>
				<li><a href="our-projects.html" class="navbar-item active">Our&nbsp;Projects</a></li>
				<li><a href="contact-us.html" class="navbar-item">Contact&nbsp;Us</a></li>
			</ul>
		</nav>

		<!-- Feature -->
		<header class="main-grid feature">
			<div class="content-wrap">
				<h1>Our Projects</h1>
			</div>
		</header>

		<main>

			<!-- Our Projects Cards -->
			<section id="our-projects-cards" class="main-grid">
				<div class="content-wrap">
					<div class="our-projects-grid">
						<div class="our-projects-card">
							<div id="sst-ibook-image"></div>
							<div class="content-wrap">
								<h3><a href="our-projects/sst-ibook.html">SST iBook</a></h3>
								<p>After we read the client brief, we will look up similar existing solutions. We will learn what works and what doesn't work for the project before we start working.</p>
								<br>
								<div class="our-projects-div"></div>
								<a href="/downloads/sst-ibook.iba.zip" download="Transforming Learning, Impacting Society.iba" class="button">Download</a>
							</div>
						</div>

						
						<div class="our-projects-card">
							<div id="math-app-image"></div>
							<div class="content-wrap">
								<h3><a href="our-projects/math-app.html">Math App</a></h3>
								<p>After better understanding our project, we will begin producing sketches. Depending on the complexity of the project, we will provide the following deliverables: Wireframes, Application Flows, Interactive Wireframes, Gesture Dictionary.</p>
								<br>
								<div class="our-projects-div"></div>
								<a href="https://itunes.apple.com/us/app/sst-math-notes/id905886300?mt=8" class="button" target="_blank">Download</a>
							</div>
						</div>

						
						<div class="our-projects-card">
							<div id="ftm-website-image"></div>
							<div class="content-wrap">
								<h3><a href="our-projects/ftm-website.html">FTM Website</a></h3>
								<p>The design team and development team will then work closely together on the project. We will provide some samples of the project throughout the project.</p>
								<br>
								<div class="our-projects-div"></div>
								<a href="index.html" class="button" target="_blank">View</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer>
			&copy; Copyright Fundamental Theorem of Merriment 2018
		</footer>
	</body>
</html>
